{
  "name": "agent-tools-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "agent-tools": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
